{
  "manifest_version": 3,
  "name": "Silknet",
  "version": "0.5.0",
  "description": "Run structured multi-round debates between frontier AI models (ChatGPT, Claude, Gemini) directly in Chrome side panel.",
  "minimum_chrome_version": "116",
  "permissions": ["alarms", "scripting", "sidePanel", "storage", "tabs"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["content-scripts/probe-chatgpt.js"],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": ["https://claude.ai/*"],
      "js": ["content-scripts/probe-claude.js"],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["content-scripts/probe-gemini.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_title": "Silknet — Open AI Debate Side Panel"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; frame-src 'self'"
  }
}
